*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

/*map section*/
/* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
       #map {
        height: 100%;
      }
      
      /* Optional: Makes the sample page fill the window. */
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }



      /*googl search box*/
      #map #infowindow-content {
        display: inline;
      }
      
      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }
      
      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }
      
      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }
      
      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }
      
      #pac-input {
        background-color: #fff;
        box-shadow: blue 0 3px 30x 3px;
        font-family: Roboto;
        font-size: 25px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }
      
      #pac-input:focus {
        border-color: #4d90fe;
      }
      
      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
      
      #target {
        width: 345px;
      }




/*weather section*/
body {
    font-family: Arial, Helvetica, sans-serif
}


h3{
    font-weight: bold;
}
.forecast{
    
    font-size: 0.9em;
}
span{
    font-size: 1em;
}
li:hover{
    background-color: rgb(112, 108, 107);
    color:white;
    text-decoration: underline;
}

#navbar {
    background: #252525;
    opacity: 0.9;
    color: #f2f2f2;
    overflow: auto;
    font-size: 18px;
}

#navbar a {
    color: #f2f2f2;
}

#navbar .logo {
    float: left;
    padding-top: 20px;
    padding-left: 20px;
    font-weight: bold;
}

#navbar ul {
    list-style: none;
    float: right;
}

#navbar ul li {
    float: left;
}

#navbar ul li a {
    display: block;
    padding: 20px;
    text-align: center;
    text-decoration: none;
}

#navbar ul li a:hover{
    background: #a43232;
}

.showcase {
    background: url('../images/friends.jpg') no-repeat center center/cover;
    height: 600px;
}

.main-text {
    font-size: 25px;
    text-align: center;
    width: 70%;
    margin: auto;
}

.search-bar {
    width: 70%;
    display: block;
    margin: 0 auto;
    padding: 55px 15px;
}

.btn {
    background: #252525;
    color: #f2f2f2;
    font-size: 18px;
    padding: 15px;
    margin: 50px;
    width: 300px;
    border: none;
}

.btn:hover {
    background: #a43232;
    border: none;
}

.flex {
    display: flex;
    justify-content: center;
  }
